<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>
</head>
<body>


<!-- MAIN (Center website) -->
<div class="main">

<h1>DOG TREATS</h1>
<hr>


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cookies')"> Cookies</button>
  <button class="btn" onclick="filterSelection('chews')"> Chews</button>
  <button class="btn" onclick="filterSelection('jerky')"> Jerky</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  

  <div class="column cookies">
    <div class="content">
     

	
<div class="cookies">
	  <img src="yimt.jpg" alt="Denim Jeans" style="width:100%">
	  <h3>Dog cookies-chicken and cheese</h3>
	  <p class="price">$19.99</p>
	  <p><button>Add to Cart</button></p>
	</div>
    </div>
  </div>
  <div class="column cookies">
    <div class="content">
   

<div class="cookies">
  <img src="yimtb.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Dog cookies-chicken</h1>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column cookies">
    <div class="content">


<div class="cookies">
  <img src="yimtbi.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Dog cookies-apple and cinnamon</h3>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>


  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
 

 <div class="column chews">
    <div class="content">
    

<div class="chews">
  <img src="chews.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Chews-chicken feet</h3>
  <p class="price">$10.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column chews">
    <div class="content">
    

<div class="chews">
  <img src="chew.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Chews-chicken neck</h3>
  <p class="price">$10.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column chews">
    <div class="content">
   

<div class="chews">
  <img src="yakes.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Chews-yakes</h3>
  <p class="price">$19.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>



  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  
 <div class="column jerky">
    <div class="content">
     

<div class="jerky">
  <img src="apple.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Jerky with applesause</h1>
  <p class="price">$15.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column jerky">
    <div class="content">
  

<div class="jerky">
  <img src="turmeric.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Jerky with turmeric</h3>
  <p class="price">$15.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column jerky">
    <div class="content">


<div class="jerky">
  <img src="jerky.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Chicken Jerky</h1>
  <p class="price">$15.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>


  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


</script>

</body>
</html>