<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>DOG TREATS</h1>
<hr>


<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('shampoo')"> Shampoo</button>
  <button class="btn" onclick="filterSelection('conditioner')"> Conditioner</button>
  <button class="btn" onclick="filterSelection('groom')"> Grooming</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column shampoo">
    <div class="content">
      

	
<div class="shampoo">
	  <img src="shampool.jpg" alt="Denim Jeans" style="width:100%">
	  <h3>Shampoo-Lavender</h3>
	  <p class="price">$29.99</p>
	  <p><button>Add to Cart</button></p>
	</div>
    </div>
  </div>
  <div class="column shampoo">
    <div class="content">
    

<div class="shampoo">
  <img src="shampoor.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Rinseless shampoo</h1>
  <p class="price">$29.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column shampoo">
    <div class="content">
    

<div class="shampoo">
  <img src="shampoov.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Shampoo-Vannila and honey</h3>
  <p class="price">$29.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  
  <div class="column conditioner">
    <div class="content">
      

<div class="conditioner">
  <img src="cshamp.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Conditioner-Grapefruit and Lemongrass</h3>
  <p class="price">$25.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column conditioner">
    <div class="content">
   

<div class="conditioner">
  <img src="csham.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Conditioner-Eucalyptus and Peppermint</h3>
  <p class="price">$25.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column conditioner">
    <div class="content">
    

<div class="conditioner">
  <img src="cshamp21.jpg" alt="Denim Jeans" style="width:89%">
  <h3>Conditioner-two in one</h3>
  <p class="price">$35.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>

  <div class="column groom">
    <div class="content">
      

<div class="groom">
  <img src="groom.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Grooming 17 in one</h1>
  <p class="price">$30.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column groom">
    <div class="content">
    

<div class="groom">
  <img src="grooming.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Grooming - Undercoat rake</h3>
  <p class="price">$17.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
  <div class="column groom">
    <div class="content">
   

<div class="groom">
  <img src="scissors.jpg" alt="Denim Jeans" style="width:100%">
  <h3>Scissors</h1>
  <p class="price">$11.99</p>
  <p><button>Add to Cart</button></p>
</div>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
